"Dave","Smith","123 main st.","seattle","wa","43"
"Alice","Smith","123 Main St.","Seattle","WA","45"
"Ian","Smith","123 main st ","Seattle","Wa","18"
"Jane","Smith","123 Main St.","Seattle","WA","13"

"Bob","Williams","234 2nd Ave.","Tacoma","WA","26"
"Eve","Smith","234 2nd Ave.","Tacoma","WA","25"

"Carol","Johnson","234 2nd Ave","Seattle","WA","67"

"Frank","Jones","234 2nd Ave.","Tacoma","FL","23"

"George","Brown","345 3rd Blvd., Apt. 200","Seattle","WA","18"
"Helen","Brown","345 3rd Blvd. Apt. 200","Seattle","WA","18"


1  0-1 main st
2  0-2 main st

3  1-1 2nd ave tacoma
4  2-1 2nd ave sea

5  1-2 2nd ave tacoma

6  3-1 tacoma fl

7  4-1 apt 200
8  4-2 apt 200

9  1-3 main st
10 1-4 main st

